<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="multitasker">Multitasker</h1>
<p>Multitasker is a lightweight, easy-to-use multitasking library for Arduino, enabling developers to efficiently manage multiple tasks in their projects. It’s designed to facilitate simple task switching and pseudo-parallel operations, optimizing resource use without the complexity of a full-fledged operating system</p>
<h2 id="documentation">Documentation</h2>
<p>For more in-depth information about how to use this project and its features, please refer to the <a href="extras/Multitasker.md">Project Documentation</a>.</p>
<h2 id="contact">Contact</h2>
<p>If you have any questions or would like to reach out for any reason, feel free to <a href="https://www.arduino.one/contact.html">Contact Me</a> through my online form.</p>
<p>Thank you for visiting this repository, and I hope you find the tools and information useful!</p>
</div>
</body>

</html>
